info face="Lucida Bright Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="riven.png"
chars count=97
char id=0       x=223  y=63   width=19   height=23   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=312  y=35   width=6    height=28   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=102  y=90   width=10   height=11   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=372  y=35   width=21   height=28   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=36      x=152  y=0    width=17   height=31   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=347  y=35   width=25   height=28   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=38      x=393  y=35   width=24   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=39      x=505  y=35   width=6    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=76   y=0    width=10   height=33   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=86   y=0    width=10   height=33   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=81   y=90   width=14   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=43      x=485  y=63   width=21   height=21   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=44      x=95   y=90   width=7    height=12   xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=172  y=90   width=18   height=5    xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=46      x=165  y=90   width=7    height=7    xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=96   y=0    width=13   height=33   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=48      x=134  y=63   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=196  y=63   width=14   height=26   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=0    y=63   width=16   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=16   y=63   width=15   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=31   y=63   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=50   y=63   width=15   height=27   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=65   y=63   width=17   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=82   y=63   width=18   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=100  y=63   width=17   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=117  y=63   width=17   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=416  y=63   width=7    height=21   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=498  y=35   width=7    height=26   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=423  y=63   width=22   height=21   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=61      x=112  y=90   width=22   height=11   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=62      x=445  y=63   width=21   height=21   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=63      x=153  y=63   width=16   height=27   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=318  y=35   width=29   height=28   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=65      x=169  y=63   width=27   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=287  y=0    width=21   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=308  y=0    width=22   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=68      x=330  y=0    width=26   height=28   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=69      x=356  y=0    width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=70      x=376  y=0    width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=71      x=396  y=0    width=25   height=28   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=72      x=421  y=0    width=27   height=28   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=73      x=448  y=0    width=12   height=28   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=74      x=60   y=0    width=16   height=33   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=75      x=460  y=0    width=26   height=28   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=76      x=486  y=0    width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=77      x=0    y=35   width=30   height=28   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=78      x=30   y=35   width=26   height=28   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=79      x=56   y=35   width=25   height=28   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=81   y=35   width=19   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=122  y=0    width=30   height=32   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=82      x=100  y=35   width=24   height=28   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=83      x=124  y=35   width=17   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=84      x=141  y=35   width=22   height=28   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=85      x=169  y=0    width=25   height=29   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=86      x=163  y=35   width=24   height=28   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=87      x=187  y=35   width=33   height=28   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=88      x=220  y=35   width=24   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=89      x=244  y=35   width=23   height=28   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=90      x=267  y=35   width=20   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=91      x=13   y=0    width=9    height=34   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=92      x=109  y=0    width=13   height=33   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=93      x=22   y=0    width=9    height=34   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=466  y=63   width=19   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=190  y=90   width=15   height=5    xoffset=1    yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=134  y=90   width=10   height=8    xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=97      x=0    y=90   width=18   height=20   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=194  y=0    width=20   height=29   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=99      x=18   y=90   width=15   height=20   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=214  y=0    width=21   height=29   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=101     x=65   y=90   width=16   height=19   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=102     x=287  y=35   width=15   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=103     x=417  y=35   width=20   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=235  y=0    width=21   height=29   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=105     x=302  y=35   width=10   height=28   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=35   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=107     x=256  y=0    width=21   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=108     x=277  y=0    width=10   height=29   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=109     x=242  y=63   width=30   height=21   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=110     x=272  y=63   width=21   height=21   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=33   y=90   width=18   height=20   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=437  y=35   width=21   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=113     x=458  y=35   width=20   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=114     x=293  y=63   width=15   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=51   y=90   width=14   height=20   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=210  y=63   width=13   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=117     x=308  y=63   width=21   height=21   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=118     x=329  y=63   width=20   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=349  y=63   width=28   height=21   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=377  y=63   width=21   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=121     x=478  y=35   width=20   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=122     x=398  y=63   width=18   height=21   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=123     x=31   y=0    width=12   height=34   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=124     x=55   y=0    width=5    height=34   xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0 
char id=125     x=43   y=0    width=12   height=34   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=126     x=144  y=90   width=21   height=8    xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
kernings count=0
